<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>jQuery表格展开折叠，默认折叠</title>
		<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
		<style type="text/css">
			#top {
				border: 0px solid green;
				width: 300px;
				line-height: 40px;
				/*background: rgba(4, 4, 4, 0.7);*/
				background: rgba(255, 0, 0, 0.6);
				text-align: center;
				font-family: "楷体";
				font-size: 20px;
				/*box-shadow: darkgrey 2px 2px 5px 2px ;*/
				border-radius: 5px;
				color: white;
				/*position: absolute;
				left: 80%;*/
			}
			
			#middle {
				width: 300px;
				height: 500px;
				background: rgba(4, 4, 4, 0.0);
				/*背景透明*/
				display: flex;
				flex-direction: column;
				/*position: absolute;
				left: 80%;
				top: 40px;*/
			}
			
			#middleTop {
				border: 5px solid rgba(2, 2, 2, 0.8);
				height: 450px;
				border-radius: 5px;
				background: rgba(4, 4, 4, 0.0);
				display: flex;
				flex-direction: row;
			}
			
			#labelTxt {
				width: 50px;
				height: 100%;
				background: rgba(3, 3, 3, 0.7);
				border: 0px solid red;
				display: flex;
				flex-direction: column;
			}
			
			#traffic {
				width: 120px;
				height: 100%;
				background: rgba(3, 3, 3, 0.7);
				border: 0px solid red;
				display: flex;
				flex-direction: column;
			}
			
			#aidDiv1 {
				height: 100%;
				border: 0px solid red;
				background: black;
				flex: 1;
			}
			
			#aidDiv2 {
				height: 100%;
				border-left: 0px solid blue;
				background: black;
				flex: 1;
			}
			
			#schemes {
				height: 100%;
				width: 118px;
				background: rgba(3, 3, 3, 0.7);
				border: 0px solid green;
				font-size: 18px;
				font-family: "楷体";
				color: white;
				display: flex;
				flex-direction: column;
			}
			
			#schemes div {
				flex: 1;
				border-right: 1px solid red;
				border-left: 1px solid red;
			}
			
			#middleBottom {
				border: 0px solid green;
				/*background: rgba(4, 4, 4, 0.7);*/
				background: rgba(255, 0, 0, 0.6);
				flex: 1;
				border-radius: 5px;
				text-align: center;
				color: white;
				font-family: "楷体";
				font-size: 20px;
			}
			
			#traffic div.inputDiv {
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			
			.inputDiv {
				/*啥也不做*/
			}
			
			#traffic .inputDiv div {
				flex: 1;
			}
			
			#traffic div.inputDiv input {
				margin-left: 4.5%;
				border-radius: 3px;
				border: 0px solid red;
				color: gold;
				background: rgba(4, 4, 4, 0.6);
				width: 90%;
				font-family: "courier new";
				font-size: 15px;
				font-weight: bold;
			}
			
			#labelTxt label {
				border: 1px solid red;
				border-bottom: 0px solid red;
				color: red;
				font-size: 13px;
				padding-left: 2px;
				flex: 1;
			}
		</style>
	</head>

	<body>
		<div id="top">仿真参数设置</div>
		<div id="middle" hidden="hidden">
			<div id="middleTop">
				<div id="labelTxt">
					<label id='l1'>入口1</label>
					<label>入口2</label>
					<label>入口3</label>
					<label>入口4</label>
					<label>入口5</label>
					<label>入口6</label>
					<label>入口7</label>
					<label>入口8</label>
					<label>入口9</label>
					<label>入口10</label>
					<label>入口11</label>
				</div>
				<div id="traffic">
					<div class="inputDiv" id="div1">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
					<div class="inputDiv">
						<div> </div>
						<input type="text" name="" id="entrance1Txt" value="" />
						<div> </div>
					</div>
				</div>
				<div id="aidDiv1"></div>
				<div id="aidDiv2"></div>
				<div id="schemes">
					<div><input type="radio" name="trfSim" id="trafficNormal" /><label for='trafficNormal'>正常仿真</label></div>
					<div><input type="radio" name="trfSim" id="trafficJams" /><label for='trafficJams'>拥堵仿真</label></div>
					<div><input type="radio" name="trfSim" id="trafficSmooth" /><label for='trafficSmooth'>疏散仿真</label></div>
					<div><input type="radio" name="trfSim" id="custom" /><label for='custom'>自定义仿真</label></div>
				</div>
			</div>
			<div id="middleBottom">
				保存设置&nbsp;&&nbsp;执行仿真
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//隐藏或者显示面板
		$('#top').click(function() {
			$('#middleBottom').css('color', 'white');
			if($('#middle').is(':hidden')) {
				$('#middle').slideDown('slow');
			} else {
				$('#middle').slideUp('slow');
			}
		});
		//改变鼠标形状为指针
		$('#top').mouseover(function() {
			this.style.cursor = 'pointer';
		});

		//使鼠标成指针形状
		$('#middleBottom').mouseover(function() {
			this.style.cursor = 'pointer';
		});
		//使middleBottom中的文字垂直居中
		$('#middleBottom').css('line-height', document.getElementById("middleBottom").offsetHeight + 'px');
		//隐藏面板
		$('#middleBottom').click(function() {
			$(this).css('color', 'rgba(0, 255, 0, 0.7)');
			setTimeout(function() {
				$('#middle').slideUp('slow');
			}, 500);
		});

		//设置最后一个入口标签的下边框线宽度为1px
		$('label').each(function(index) {
			if(index == 10) { //最后一个入口标签
				$(this).css('border-bottom', '1px solid red');
			}
		});
		//设置标签元素在id名称为labelTxt的div中竖直居中
		$('label').each(function(index) {
			$(this).css('height', (document.getElementById("labelTxt").offsetHeight - 12) / 11 + 'px');
			$(this).css('line-height', (document.getElementById("labelTxt").offsetHeight - 12) / 11 + 'px');
		});
		//设置文本框在其所属的div中竖直居中
		$('#traffic div.inputDiv').each(function(index) {
			$(this).css('border-right', '1px solid red');
			$(this).css('height', (document.getElementById("traffic").offsetHeight - 11 * 0 - 2) / 11 + 'px');
			$(this).css('line-height', (document.getElementById("traffic").offsetHeight - 11 * 0 - 2) / 11 + 'px');
		});
		//设置第一个和最后一个div下边框线宽为1px
		$('#traffic div.inputDiv').each(function(index) {
			if(index == 10) {
				$(this).css('border-bottom', '1px solid red');
			} else if(index == 0) {
				$(this).css('border-top', '1px solid red');
			}
		});
		//设置文本框在其所属的div中的高度
		$('#traffic div.inputDiv input').each(function(index) {
			if(index == 0) {
				$(this).focus(); //将光标放置到第一个文本框中
			}
			$(this).attr('maxlength', 6); //控制文本框中最多只能输入6个字符
			$(this).css('height', 0.7 * (document.getElementById("div1").offsetHeight - 0) + 'px');
		});
		//设置schemes中的3个单选div的位置
		$('#schemes div').each(function(index) {
			if (index == 0) {
				$(this).css('border-top', '1px solid red');
			} else if (index == 3) {
				$(this).css('border-bottom', '1px solid red')
			}
			$(this).css('line-height', (document.getElementById("schemes").offsetHeight-2) / 4 + 'px');
		});
		//选中指定的单选按钮，并给单选按钮添加点击事件
		$('#schemes div input').each(function(index) {
			if(index == 2) {
				$(this).click(function() {
					alert();
				});
			} else if(index == 1) {
				$(this).prop('checked', true);
			}
		});
	</script>

</html>